name: Trial

on:
  push:
    branches: [ 'feature**' ]

permissions: {}

concurrency: 
  group: ${{github.workflow}}-${{github.event_name}}-${{github.ref}}
  cancel-in-progress: true

jobs:
  trial:
    name: Trial
    uses: ./.github/workflows/trial-sub.yml
    with:
      array: '[ "a", "b", "c" ]'
    secrets: inherit
